<!DOCTYPE html>

<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>2단 레이아웃</title>
    <style>
        div {
            border: 1px solid #ccc;
        }

        #container {
            width: 960px;
            padding: 20px;
            margin: 0 auto;
        }

        #header {
            padding: 20px;
            margin-bottom: 20px;
        }

        #contents {
            width: 620px;
            padding: 20px;
            float: left;
            margin-bottom: 20px;
        }

        #sidebar {
            width: 220px;
            padding: 20px;
            float: right;
            margin-bottom: 20px;
            background: #eee;
        }

        #footer{
            clear:both;
            padding:20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <h1>사이트 제목</h1>
        </div>

        <div id="sidebar">
            <h2>사이드 바</h2>
            <ul>
                <li>재의의 요구가 있을 때에는 국회는 재의에 붙이고, 재적의원과반수의 출석과 출석의원 3분의 2 이상의 찬성으로 전과 같은 의결을 하면 그 법률안은 법률로서 확정된다.</li>
            </ul>
        </div>

        <div id="contents">
            <h2>본문</h2>
            <p>대통령은 국가의 독립·영토의 보전·국가의 계속성과 헌법을 수호할 책무를 진다. 선거에 관한 경비는 법률이 정하는 경우를 제외하고는 정당 또는 후보자에게 부담시킬 수 없다. 법률은 특별한
                규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다. 사회적 특수계급의 제도는 인정되지 아니하며, 어떠한 형태로도 이를 창설할 수 없다.</p>

            <p>모든 국민은 양심의 자유를 가진다. 모든 국민은 소급입법에 의하여 참정권의 제한을 받거나 재산권을 박탈당하지 아니한다. 모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다.
                대한민국은 국제평화의 유지에 노력하고 침략적 전쟁을 부인한다. 국회나 그 위원회의 요구가 있을 때에는 국무총리·국무위원 또는 정부위원은 출석·답변하여야 하며, 국무총리 또는 국무위원이
                출석요구를 받은 때에는 국무위원 또는 정부위원으로 하여금 출석·답변하게 할 수 있다.</p>
        </div>

        <div id="footer">
            <h2>푸터</h2>
            <p>근로자는 근로조건의 향상을 위하여 자주적인 단결권·단체교섭권 및 단체행동권을 가진다.</p>
        </div>
    </div>

</body>

</html>